DB_CONNECTION = "mongodb://127.0.0.1:27017/Miss-You"
MONGO_PORT=27017
MONGO_INITDB_ROOT_PASSWORD=adoIbQRHVNuZwhqbreBAVPbVuaCXtPDv
MONGO_HOST=${{RAILWAY_PRIVATE_DOMAIN}}
MONGO_USER=${{MONGO_INITDB_ROOT_USERNAME}}
MONGO_PASSWORD=${{MONGO_INITDB_ROOT_PASSWORD}}
MONGO_PUBLIC_URL=mongodb://${{MONGO_INITDB_ROOT_USERNAME}}:${{MONGO_INITDB_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}
MONGO_URL=mongodb://${{MONGO_INITDB_ROOT_USERNAME}}:${{MONGO_INITDB_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:27017
MONGO_INITDB_ROOT_USERNAME=mongo
