NODE_ENV=development
# LOCAL_CONNECTION=mongodb://127.0.0.1:27017/Miss-You
DB_CONNECTION=mongodb+srv://monunanabala:Monu_2114@cluster0.de07v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

